:root {
  --primary-color: #003333;
  --secondary-color: #CBFFCB;
  --third-color: #CBFFCB;
  --highlight-color: #BD1E51;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
}

ul {
  list-style: none;
}

img {
  width: 100;
}

.ml-1{
  margin-left: 1rem;
}

.ml-2{
  margin-left: 2rem;
}

.mr-0{
  margin-right: 0.5rem;
}

.mr-1{
  margin-right: 1rem;
}

.mr-2{
  margin-right: 2rem;
}

.mt-2{
  margin-top: 2rem;
}

.text-large{
  font-size: 2.5rem;
}

.text-medium{
  font-size: 2rem;
}

.text-light{
  color: #ccc;
}

.text-strong{
  font-weight: bold;
}

.text-center{
  text-align: center;
}

.required{
  color: red;
}

.text-highlight{
  border-bottom: 3px solid var(--primary-color);
  padding-bottom: 0.6rem;
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--primary-color);
  color: #fff;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  font-size: 1.2rem;
}

.btn:hover{
  background: var(--secondary-color);
}

.container {
  max-width: var(--max-widh);
  margin: auto;
  padding: 1rem 2rem;
  overflow: hidden;
}

.flex{
  display: flex;
  align-items: center;
}

.flex-right{
  justify-content:flex-end;
}

.space-around{
  justify-content: space-around;
}

.secondary-menu{
  background-color: var(--secondary-color);
}

.secondary-menu a{
  color: var(--primary-color);
}

.main-menu{
  background-color: var(--primary-color);
  padding: 2rem;
}

.main-menu a{
  color: #fff;
}

.main-menu a:hover{
  color: var(--secondary-color);
  font-weight: bold;
}

.logo a{
  font-size: 2.2rem;
  font-weight: bold;;
}

.hero{
  padding: 2rem;
}

.grid-container{
  margin: 3rem auto;
  display: grid;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  justify-content: center;
  align-items: center; 
}

.grid-item{
  height: auto;
  display: block;

}

.flex-column{
  display: flex;
  flex-direction: column;
}

.box-image{
  width: 100%;
}

.box{
  border: 2px solid var(--secondary-color);
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
}

.title{
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--primary-color);
  text-align: center;
}

.author{
  font-weight: bold;
  font-size: 1rem;
  color: #ccc;
  text-align: center;
}

.price{
  font-weight: bold;
  font-size: 1rem;
  color: #000;
  text-align: center;
}

.content{
  width: 80%;
  text-align: justify;
  margin: 3rem auto;
}

.content ul {
  list-style: circle;
  padding-left: 2rem;
}

.contact form{
  width: 70%;
  margin: 0 auto;
}

.login form{
  width: 50%;
  margin: 0 auto;
}

.form {
  flex-direction: row;
  padding: 2rem;
  margin: auto;
}

.form-group {
  margin: 0.75rem;
}

.form label {
  display: block;
  font-weight: bold;
}

.form input,
.form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

.form .flex{
  justify-content: flex-end;
}

.form input[type="submit"]{
  width: 20%;
}

.register .grid{
  display: grid;
  margin: 0 auto;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  grid-template-columns: 1fr 1fr ;
  width: 100%;
  justify-content: center;
  align-items: center; 
}

.register .grid-item{
  height: auto;
  width: 100%;
  display: block;
  margin: 1rem 5rem;
}

footer{
  background-color: var(--primary-color);
  color: #fff;
}

.book-details img{
  width: 40%;
}

.book-details .grid{
  display: grid;
  margin: 0 auto;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  justify-content: center;
  align-items: center; 
}

.book-details .grid div p{
  text-align: center;
}

.basket img{
  width: 150px;
  height: auto;
}

.basket table {
  margin-top: 3rem;
  border-collapse: collapse;
  width: 100%;
  /* table-layout: fixed; */
}

.basket table,
.basket td,
.basket th {
  border: 1px solid #ddd;
  text-align: center;
}

.basket th,
.basket td {
  padding: 15px;
  overflow: hidden; 
}

.basket .flex{
  justify-content: flex-end;
}